
<div class="container">
    <form method="post" action="">
    <h2 class="text-center titulo">Formulario de Saída</h2>
        
        <div class="form-group container row">
            
            
            <div class="col-md-12 ">
                <label class="control-label">Nome do Produto</label>
                <input type="text" class="form-control" id="" name="" value="" required/>
            </div>
    
            
            <div class="col-md-6 ">
                <label class="control-label">Código</label>
                <input type="number" class="form-control" id="" name="" value="" required/>
            </div>
    
    
            
            <div class="col-md-6">
                <label class="control-label">Quantidade</label>
                <input type="password" class="form-control" id="" name="" value="" required/>
            </div>
    
        </div>
    
        
          
        
        <div class="line line-dashed b-b line-lg pull-in"></div>
        <div class="form-group container">
        <div class=" col-sm-12 col-sm-offset-6 text-center">
         <input type="submit" value="Confirmar"  class="btn  btn-md btn-primary btn-addon">
         <input type="button" value="Cancelar" class="btn btn-md btn-danger btn-addon mar">
        </div>
        </div>
    
              
        
       <!-- <div class="line line-dashed b-b line-lg pull-in"></div>
        <div class="form-group row container">
            <div class="form-group">
                <div class="col-sm-12 col-sm-offset-1">
                    <a href="#"
                       class="btn m-b-xs btn-sm btn-danger btn-addon"><i class="glyphicon glyphicon-remove"></i>Cancelar</a>
                    <button type="submit" class="btn m-b-xs btn-sm btn-primary btn-addon" name="Insert"><i class="glyphicon glyphicon-floppy-saved"></i>Salvar</button>
                </div>
            </div>-->
    </form>
    </div>